
export WORDPRESS_DB_VOLUME=C:\DockerFile\Wordpressata

export MYSQL_ROOT_PASSWORD: your_mysql_root_password
export MYSQL_DATABASE: wordpress
export MYSQL_USER: wordpress
export MYSQL_PASSWORD: your_mysql_password

export WORDPRESS_VOLUME=C:\DockerFile\Wordpressdata

export WORDPRESS_DB_HOST: db:3306
export WORDPRESS_DB_USER: wordpress
export WORDPRESS_DB_PASSWORD: your_mysql_password
export WORDPRESS_DB_NAME: wordpress